name: 'Translation Deploy Action'
description:
    'Deploy the new version of the translation files by modifying a cursor file in S3 bucket.'
author: 'Pleo'
inputs:
    hash:
        description: Hash which is equal to run id
        required: false
    bucket_name:
        description: Bucket to use for deployments
        required: true
runs:
    using: 'node16'
    main: 'dist/main/index.js'
